injected.value=Injected value
value=lookup value
quarkus.package.output-name=mutinydemo

com.example.mutinydemo.client.Service/mp-rest/url=http://localhost:8180/data/client/service

quarkus.ssl.native=true



